<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>data.europa.eu</title>
    <!-- Import Favicon -->
    <link rel="shortcut icon" type="image/ico" href="/static/favicon.ico">
    <!-- Import Loading Animation -->
    <link rel="preload" type="text/css" href="/static/preload-styles/loading-animation.css" as="style">
    <link rel="preload" type="text/css" href="/static/fonts/material-icons.css" as="style">
    <link rel="stylesheet" href="/static/preload-styles/loading-animation.css">
    <link rel="stylesheet" href="/static/fonts/material-icons.css">
    <style>
      .modal-backdrop {
        z-index: -1!important;
    }
    </style>
  </head>
  <body>
    <div id="app">
        <div class="spinner-container" id="good">
            <div class="spinner"> </div>
        </div>
    </div>
  </body>

  <script type="module" src="/src/main.ts"></script>
</html>